{
  "name": "curso-javascript-ninja",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tiesco789/curso-javascript-ninja.git",
  "author": "Franccesco Antonio <franccesco_@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^2.1.2"
  }
}
